CANVUS_SERVER=https://ise2025.canvusmultisite.com
CANVAS_NAME=AI Integration
CANVAS_ID=4d8ec17c-20dd-47dd-bbe9-0421814ea32c
CANVUS_API_KEY=JfeFrDY_vTAfagUmet6yThcgRUCzEGzj9bzRrmiiDck
WEBUI_KEY=Taction123!  #password for the admin functions in the webui
DEFAULT_FOLDER_ID=0166fce5-0b46-44f1-b537-f88a291fcdfc